{
  "name": "kog-wallet-webapp-integrated",
  "version": "1.0.0",
  "description": "KOG Wallet Web App with mutual exchange backend database, 80/20 allocation, and KCOINs records.",
  "main": "server.py",
  "scripts": {
    "start": "python3 server.py"
  },
  "engines": {
    "node": ">=18"
  }
}
